-L 14 -Linit 14
-t 1.0 -tp 0.96 -U 1.00 -Up 0.96
#-evect_in_name #real_coeff_t1.0_tprime0.96_V0.00_Vp0.00_N30_Ne3.bin
#-ener_in_name #ener_t1.0_tprime0.96_V0.00_Vp0.00_L30_Ne3.bin
-evect_in_name real_coeff_t1.0_tprime0.96_V1.00_Vp0.96_N14_Ne7.bin
-ener_in_name ener_t1.0_tprime0.96_V1.00_Vp0.96_L14_Ne7.bin
#-evect_in_name #real_coeff_t1.0_tprime0.00_V1.00_Vp0.00_N16_Ne4.bin
#-ener_in_name #ener_t1.0_tprime0.00_V1.00_Vp0.00_L16_Ne4.bin
-num_particles 7
-num_bath_sites 7
-beta 0.01
-calc_eigen_vectors
-evolve_system
#-minimize
#-minimize_unitary
#-minimize_foe #0
#-minimize_S_EX #0
#-minimize_Sent #1
#-maximize_reg_prob
-x_init 0
-x_fin 5
#-monte_carlo
-monte_ent 0
-monte_Sxe 1
-monte_moves 320
-beta_carlo 130.0
-step_size 1
-iter 6000
-eigenvectornum 2
-calc_foe
#-calc_obs_xe
-cutoff 0.005
-time 350 -delta_t 1
-size_of_box 7
-t_shift 0
-numCoarseEs -1
-seed 10

