-L 20 -Linit 20
-t 1.90 -tp 1.90 -U 0.50 -Up 0.50
#-evect_in_name #real_coeff_t1.0_tprime0.96_V0.00_Vp0.00_N30_Ne3.bin
#-ener_in_name #ener_t1.0_tprime0.96_V0.00_Vp0.00_L30_Ne3.bin
-evect_in_name real_coeff_t1.9_tprime1.90_V0.50_Vp0.50_N20_Ne3.bin
-ener_in_name ener_t1.9_tprime1.90_V0.50_Vp0.50_L20_Ne3.bin
#-evect_in_name #real_coeff_t1.0_tprime0.00_V1.00_Vp0.00_N16_Ne4.bin
#-ener_in_name #ener_t1.0_tprime0.00_V1.00_Vp0.00_L16_Ne4.bin
-num_particles 3
-num_bath_sites 15
-beta 0.01
#-calc_eigen_vectors
-evolve_system
#-minimize
#-minimize_unitary
-minimize_foe 0
-minimize_S_EX 0
-minimize_Sent 1
#-maximize_reg_prob
-x_init 15
-x_fin 20
-eigenvectornum 2
-calc_foe
#-calc_obs_xe
-cutoff 0.005
-time 60 -delta_t 5
-size_of_box 5
-t_shift 0.0
-numCoarseEs -1
-seed 1
